
<center>
	<img src="images/mag-21.gif" width=120px height=60px><br>
	<img src="images/maungati-mouse-sideways.jpg"  vspace=14px >
	<img  src="images/signing2.jpg" alt="book signing" />	
<br> <br>
<font size="+1">Jan Hill understands cats and their weaknesses and her stories set in rural Maungati, South Canterbury, expose them with delightful humour, picked up in Richard Gunther's hilarious drawings.
<br> <br>

She lives near Geraldine with her husband, a dog, chickens, and four goats. Field mice really did invade her home, so some of the story is true. Sadly she lost her too adventurous cat after the first book was published.
<br><br>

See more at <a href="http://www.pleasantvalleypublishing.co.nz" target="_blank">www.pleasantvalleypublishing.co.nz</a>
</font>		

</center>

